apiVersion: karpenter.k8s.aws/v1alpha1
kind: AWSNodeTemplate
metadata:
  name: ${node_template_name}
spec:
  amiFamily: ${karpenter_ami_family}
  blockDeviceMappings:
  - deviceName: /dev/xvda
    ebs:
      encrypted: true
      volumeSize: ${karpenter_root_volume_size}
      volumeType: gp3
  - deviceName: /dev/xvdb
    ebs:
      encrypted: true
      volumeSize: ${karpenter_ephemeral_volume_size}
      volumeType: gp3
  securityGroupSelector: |
    ${karpenter_security_group_selector_map_yaml}
  subnetSelector: |
    ${karpenter_subnet_selector_map_yaml}
  tags: |
    ${karpenter_nodetemplate_tag_map_yaml}
