apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: ${nodeclass_name}
spec:
  # required, resolves a default ami and userdata
  amiFamily: ${karpenter_ami_family}

  # required, discovers subnets to attach to instances
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: "${CLUSTER_NAME}"
  #${indent(4,karpenter_subnet_selector_map_yaml)}

  # required, discovers security groups to attach to instances
  securityGroupSelectorTerms:
    - id: "sg-063d7acfb4b06c82c"
  #${indent(4,karpenter_security_group_selector_map_yaml)}

  # required, IAM role to use for the node identity
  role: ${karpenter_node_role}

  # optional, discovers amis to override the amiFamily's default
  %{ if karpenter_ami_selector_map_yaml != ""}
  amiSelectorTerms:
  ${indent(4,karpenter_ami_selector_map_yaml)}
  %{ endif }

  # optional, overrides autogenerated userdata with a merge semantic
  %{ if karpenter_node_user_data != ""}
  #userData: |
  #  ${indent(4,karpenter_node_user_data)}
  %{ endif }

  # optional, propagates tags to underlying EC2 resources
  %{ if karpenter_node_tags_map_yaml != ""}
  tags:
    karpenter.sh/discovery: "test"
    #${indent(4,karpenter_node_tags_map_yaml)}
  %{ endif }

  # optional, configures IMDS for the instance, defaults to https://karpenter.sh/docs/concepts/nodeclasses/#specmetadataoptions
  %{ if karpenter_node_metadata_options_yaml != ""}
  metadataOptions:
    ${indent(4,karpenter_node_metadata_options_yaml)}
  %{ endif }

  # optional, configures storage devices for the instance
%{ if karpenter_block_device_mapping_yaml != ""}
  blockDeviceMappings:
    ${indent(4,karpenter_block_device_mapping_yaml)}
  %{ endif }
