apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: ${nodeclass_name}
spec:
  amiFamily: ${karpenter_ami_family}
  subnetSelectorTerms:
  ${indent(4, karpenter_subnet_selector_map_yaml)}
  securityGroupSelectorTerms:
  ${indent(4, karpenter_security_group_selector_map_yaml)}
  role: ${karpenter_node_role}
  %{ if karpenter_ami_selector_map_yaml != "" }amiSelectorTerms:
  ${indent(4, karpenter_ami_selector_map_yaml)}
  %{ endif }
  %{ if karpenter_node_user_data != "" }userData: |
  ${indent(4, karpenter_node_user_data)}
  %{ endif }
  %{ if karpenter_node_tags_map_yaml != "" }tags:
  ${indent(4, karpenter_node_tags_map_yaml)}
  %{ endif }
  %{ if karpenter_node_metadata_options_yaml != "" }metadataOptions:
  ${indent(4, karpenter_node_metadata_options_yaml)}
  %{ endif }
  %{ if karpenter_block_device_mapping_yaml != "" }blockDeviceMappings:
  ${indent(4, karpenter_block_device_mapping_yaml)}
  %{ endif }
